# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# set editor
export EDITOR=/opt/homebrew/bin/nvim
export VISUAL=/opt/homebrew/bin/nvim

################################################################################
# put in vi mode:
################################################################################
bindkey -v

# add kj and jk to insert mode
bindkey -M viins 'kj' vi-cmd-mode
bindkey -M viins 'jk' vi-cmd-mode

bindkey '^p' history-beginning-search-backward
bindkey '^n' history-beginning-search-forward

if [ -f ~/.zshrc_local ]; then
    source ~/.zshrc_local
fi

alias ipython="python -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# tmux aliases
alias t="tmux"
alias ta="t a -t"
alias tls="t ls"
alias tn="t new -t"
alias tid='tmux display-message -p "#S"'
function tk () {
  tmux kill-session -t $(tmux display-message -p '#S')
  docker kill $(docker ps -q) > /dev/null 2>&1
}

alias muxstart='tmuxinator start'

eval "$(fasd --init auto)"

# aliases
alias pomo='noti pomodoro --simple && bm-inc -g pomodoro && dijo -c "track-up pomo"'
alias pomo2="noti pomodoro --simple && bm-inc -g pomodoro && noti pomodoro --simple 5"
alias lz="lazygit"

export APY_ANKI_PATH=/Users/nathanbraun/anki/anki-2.1.40
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/.local/bin"

fpath=($HOME/.local/zsh-functions $fpath)

export PATH=/opt/homebrew/bin:$PATH
# function tn() (
#     if [ -n "$1" ]
#       then
#          tmux switch -t $1
#       else
#          echo "no session name"
#      fi
#   )
